#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##########################################################################
# HARD TIMED - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################


# They tried to kick us from the alliance
opinion_trader_expedition_forgone = {
	opinion = {
		base = -75
	}

	accumulative = yes

	decay = {
		base = 5
	}
}

opinion_trader_guild = {
	opinion = {
		base = 100
	}
}
