#################################
#
# Trader Events
# by ICodeMaster
#
#################################

namespace = tradelite

##### Trade Initalizaion #######
event = {
	id = tradelite.101
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		any_country = {
			has_edict = trader_lite
		}
	}
	immediate = {
		every_country = {
			limit = {
				any_owned_planet = {
					OR = {
						has_spaceport_module = trade_station_1
						has_spaceport_module = trade_station_2
						has_spaceport_module = trade_station_3
						has_spaceport_module = trade_station_4
						has_spaceport_module = trade_station_5
					}
				}
			}
			country_event = { id = tradeaction.60 days = 1}
			country_event = { id = tradeaction.1 days = 1}
		}
		event_target:trader_country = {
			every_owned_fleet = {
				fleet_event = { id = tradeaction.52 days = 1 }
			}
		}
	}
}
##### Picking Spawn #####
country_event = {
	id = tradelite.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
	
	}

	immediate = {
		random_owned_planet = {
			limit = { 
				AND = {
					has_spaceport = yes
					OR = {
						AND = {
							has_spaceport_module = trade_station_1
							NOT = {
								has_planet_flag = has_tier_1
							}
						}
						AND = {
							has_spaceport_module = trade_station_2
							NOT = {
								has_planet_flag = has_tier_2
							}
						}
						AND = {
							has_spaceport_module = trade_station_3
							NOT = {
								has_planet_flag = has_tier_3
							}
						}
						AND = {
							has_spaceport_module = trade_station_4
							NOT = {
								has_planet_flag = has_tier_4
							}
						}
						AND = {
							has_spaceport_module = trade_station_5
							NOT = {
								has_planet_flag = has_tier_5
							}
						}
				}
				}
			}
			planet_event = {
				id = tradelite.3
				days = 1
			}
		}
	}
	option = {
		name = ok
	}
}
#### Fleet Initialization #####
planet_event = {
	id = tradelite.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		if = {
			limit = {
				planet = {
					OR = {
						has_spaceport_module = trade_station_1
						has_spaceport_module = trade_station_2
						has_spaceport_module = trade_station_3
						has_spaceport_module = trade_station_4
						has_spaceport_module = trade_station_5
					}
				}
			}
		}
		## and allows free trade
	}

	immediate = {
			ROOT = {
				set_timed_planet_flag = {
					flag = trader_depleted_flag
					days = 100
				}
			}
			create_fleet = { name = "Trading Fleet" }
			last_created_fleet = {
					#set_owner = event_target:trader_country
					set_owner = from
					set_fleet_stance = passive
					set_aggro_range_measure_from = self
					set_aggro_range = 50
					random_list = {
						50 = {
							create_ship = {
							name = "Trading Tanker"
							design = "C2"
							}
						}
						50 = {
							create_ship = {
							name = "Trading Barge"
							design = "C1"
							}
						
						}
					}
					set_location = ROOT
					set_formation_scale = 1.6
					set_fleet_flag = trader_fleet
					##### TIER 5 ######
					if = {
						limit = {
							AND = {
								ROOT = { has_spaceport_module = trade_station_5 }
								NOT  = {
									ROOT = {
										has_planet_flag = has_tier_5
									}
								}
							}
						}
						set_fleet_flag = tier_5
						ROOT = { set_planet_flag = has_tier_5 }
						##### TIER 4 #####
						else = {
							if = {
							limit = {
								AND = {
									ROOT = { has_spaceport_module = trade_station_4 }
									NOT  = {
										ROOT = {
											has_planet_flag = has_tier_4
										}
									}
								}
							}
							set_fleet_flag = tier_4
							ROOT = { set_planet_flag = has_tier_4 }
							#### TIER 3 ####
							else = {
								if = {
									limit = {
										AND = {
											ROOT = { has_spaceport_module = trade_station_3 }
											NOT  = {
												ROOT = {
													has_planet_flag = has_tier_3
												}
											}
										}
									}
									destroy_fleet = this
									set_fleet_flag = tier_3
									ROOT = { set_planet_flag = has_tier_3 }
									###### TIER 2 ########
									else = {
										if = {
											limit = {
												AND = {
													ROOT = { has_spaceport_module = trade_station_2 }
													NOT  = {
														ROOT = {
															has_planet_flag = has_tier_2
														}
													}
												}
											}
											set_fleet_flag = tier_2
											destroy_fleet = this
											ROOT = { set_planet_flag = has_tier_2 }
											##### TIER 1 #####
											else = {
												if = {
													limit = {
														AND = {
															ROOT = { has_spaceport_module = trade_station_1 }
															NOT  = {
																ROOT = {
																	has_planet_flag = has_tier_1
																}
															}
														}
													}
													set_fleet_flag = tier_1
													destroy_fleet = this
													ROOT = { set_planet_flag = has_tier_1 }
												}
											}
										}
									}
							
								}
							}
							}
						}
					}
					set_event_locked = yes
				}
			last_created_fleet = { fleet_event = { id = tradeaction.52 days = 1 } }
			last_created_fleet = { fleet_event = { id = tradeaction.4 days = 4 } }
			
	}
	option = {
		name = ok
	}
}
############ MARKETPLACE UPDATE ############

country_event = {
	id = tradelite.301
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		random_owned_planet = {
			limit = {
				AND = {
					OR = {
						has_spaceport_module = trade_station_1
						has_spaceport_module = trade_station_2
						has_spaceport_module = trade_station_3
						has_spaceport_module = trade_station_4
						has_spaceport_module = trade_station_5
					}
					NOT = { has_planet_flag = trader_depleted_flag }
				}
			}
			random_list = {
			75 = {
			if = {
				limit = {
					has_spaceport_module = trade_station_5
				}
				set_timed_planet_flag = {
					flag = trader_depleted_flag
					days = 100
				}
				set_planet_flag = tier_5_delievery
				planet_event = { id = tradeaction.300 days = 3 }
				else = {
					if = {
					limit = {
						has_spaceport_module = trade_station_4
					}
					set_timed_planet_flag = {
						flag = trader_depleted_flag
						days = 140
					}
					set_planet_flag = tier_4_delievery
					planet_event = { id = tradeaction.300 days = 3 }
					else = {
						if = {
							limit = {
							has_spaceport_module = trade_station_3
							}
							set_timed_planet_flag = {
							flag = trader_depleted_flag
							days = 190
							}
							set_planet_flag = tier_3_delievery
							planet_event = { id = tradeaction.300 days = 3 }
							else = {
								if = {
									limit = {
									has_spaceport_module = trade_station_2
									}
									set_timed_planet_flag = {
									flag = trader_depleted_flag
									days = 250
									}
									set_planet_flag = tier_2_delievery
									planet_event = { id = tradeaction.300 days = 3 }
									else = {
										if = {
											limit = {
											has_spaceport_module = trade_station_1
											}
											set_timed_planet_flag = {
											flag = trader_depleted_flag
											days = 320
											}
											set_planet_flag = tier_1_delievery
											planet_event = { id = tradeaction.300 days = 3 }
										}
									}
								}
							}
						}
					}
					}
				}
			}
			}
			25 = {
				destroy_colony = yes 
			}
			}
		}
	}
}